REACT_APP_AWS_PROJECT_REGION = us-east-1

REACT_APP_AWS_COGNITO_REGION = us-east-1

REACT_APP_AWS_USER_POOLS_ID = us-east-1_VH8wRtZrb

REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID = 1mrbgni26rfd035jhj8apns2mt

REACT_APP_API_ENDPOINT = http://localhost:8080